# Vercel environment

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_SECRET=

GIT_APP_SECRET=
GIT_APP_PRIVATE_KEY=
GIT_APP_ID=

RUNPOD_ENDPOINT_ID=
RUNPOD_API_KEY=

BUCKET_ACCESS_KEY_ID=
BUCKET_SECRET_ACCESS_KEY=
BUCKET_S3_ENDPOINT=